{
  "expo": {
    "name": "Flora Find",
    "slug": "flora-find",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoFloraFind2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoFloraFind2.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoFloraFind2.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.florafind",
      "permissions": [
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/LogoFloraFind2.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-alarm-module"
    ],
    "extra": {
      "eas": {
        "projectId": "21982549-b416-4b15-9ada-647fbd214634"
      }
    }
  }
}
